/* div{
    display: inline;
} */
*{
    padding:0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
}

:root{
    font-size: 10px;
}

body{
    background-image: url("images/5baf8325-ed69-40b0-b9d2-d8c5d2bde3b0.jpeg");
    display:flex;
    height: 140vh;
    justify-content: center;
    align-items: center;
    font-family: "Nunito", sans-serif;
}
.grid-profile{
    
    display:grid;
    grid-template-columns:10% 70% 20%;
    /* grid-template-rows: repeat(autofill,minmax(auto,200px)); */
    background-color: white; 
    border-radius:10px;
    margin: 20px;
    width:95%;
    height:120vh;
    

}


 .dashboard{
    background-color: rgb(73, 57, 113);
    color: white;
    font-family: "Roboto", sans-serif;
    display: flex;
    flex-direction: column;
    gap: 5rem;
    border-radius: 10px  0px 0px 10px ;
    
}

a:link{
    color: white;
    position: relative;
    padding-left: 20px;
    
}

a:visited{}

a:hover{}

a:active{}

h1{
    padding-top: 4rem;
    padding-left: 2.5rem;
    font-family: "Nunito", sans-serif;
    font-weight: 700;
}

ul{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 4rem;

}
li{
    font-size: 1.5rem;
    text-align: center;
    color: white;
    border-radius:20px;
    height:30px;
    border-top-right-radius:40px;
    border-bottom-right-radius: 40px;

}

li:hover{
    background-color: white;
    color: black;
}
/* main section */
.main{
    display:grid;
    grid-template-areas: 
    " activities activities"
     "schedule personal";
    border-radius: 10px;
    height:90vh;
    width: 70rem; 
    grid-template-columns: 60% 40%;
    /* grid-auto-rows: 300px; */
    border-radius: 10px;
    gap:2rem;
}

.Activities{
    grid-area: activities;
    display: flex;
    flex-direction: column;
    
    }
.pactivitie h2{
    
    font-family: "Nunito", sans-serif;
    font-size: 2rem;
    font-weight: 700;
    padding-top: 50px;
}

.Schedule{
    grid-area: schedule;
    height: 100%;
  
}

.activehistory{
    grid-area:personal;
    display: flex;
    flex-direction:column;
    
}

/* image section */
.images{
    display:grid ;
    grid-template-areas:
       "tennis run cycling yoga"
       "hiking run swimming swimming";
    border-radius: 10px;
    grid-template-rows: repeat(2,150px);
   
}

.Tennis{
    grid-area:tennis;
    border-radius:10px;
    position: relative;
    
    
}
.running{
    grid-area: run;
    position: relative;
    border-radius:10px;
    
}
.cycling{
    grid-area: cycling;
    position: relative;

}
.yoga{
    grid-area: yoga;
    position: relative;
}
.swimming{
    grid-area: swimming;
    position: relative;
}
.hiking{
    grid-area: hiking;
    position: relative;

}
.title{
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-end;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    font-size: 1.5rem;
    font-weight:800;
    color: #f6f7fb;
    padding-right:0.5rem;
    border-radius: 10px;
    background: linear-gradient(180deg, transparent, transparent, rgba(3, 3, 185, 0.5));
    opacity:1;
    transition: all 0.6s linear;
}
.title:hover{
    opacity: 0;
}
.imgactivity{
    object-fit: cover;
    height: 100%;
    width: 100%;
    border-radius: 5px;
} 
/* schudel section */
.members{
    display: flex;
    flex-direction: column;
    
    
}
.memberofswimming{
    background: linear-gradient(240deg, rgb(124, 136, 224) 0%, #c3f4fc 100%);
    display:grid;
    grid-template-columns:15% 60% 25%;
    align-items: center;
    color: #484d53;
    font-size:1.6rem;
    font-weight: 400;
    border-radius: 1rem;
    height:25%;

}
.date{
    display: flex;
    flex-direction: column;
    align-items:center
    
}
.memberofyoga{
    background: linear-gradient(240deg, #e5a243ab 0%, #f7f7aa 90%);
    display:grid;
    grid-template-columns:15% 60% 25%;
    align-items: center;
    color: #484d53;
    font-size:1.6rem;
    font-weight:400px;
    border-radius: 1rem;
    height:25%;
}
.memberofTennis{
    background: linear-gradient(240deg, #97e7d1 0%, #ecfcc3 100%);
    display:grid;
    grid-template-columns:15% 60% 25%;
    align-items: center;
    color: #484d53;
    font-size:1.6rem;
    font-weight:400px;
    border-radius: 1rem;
    height:25%;
}
.memberofhiking{
    background: linear-gradient(240deg, #fc8ebe 0%, #fce5c3 100%);
    display:grid;
    grid-template-columns:15% 60% 25%;
    align-items: center;
    color: #484d53;
    font-size:1.6rem;
    font-weight:400px;
    border-radius: 1rem;
    height:25%;
}
.member{
    display: flex;
    flex-direction: column;
    
    border-left: solid 1px #484d53 ;
}
.people{
    display: flex;
    width: 30px;
    height: 30px;
    position: relative;
 
}
.people img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    position: absolute;
    
}
.img1{
    z-index: 2;
    left:20px;

}
.img2{
    z-index:1;
    
}
.img3{
    z-index: 4;
    left: 60px;
}
.img4{
    z-index: 3;
    left:40px;
}
button{
    width:8rem;
    height:4rem;
    border-radius: 3rem;
    border:solid 1px white;
    background: white;
}

.personal{
    display:grid;
    grid-template-areas:
    " run run "
    "long roll";
    height: 100%;
}
.run{
    
    font-size: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: run;
    background-color: rgba(185, 159, 237, 0.6);
    border-radius: 20px;
}
.long{

    font-size: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: long;
    background-color: rgba(238, 184, 114, 0.6);
    border-radius: 20px;
}
.roller{
    font-size: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: roll;
    background-color: rgba(184, 224, 192, 0.6);
    border-radius: 20px;
}
/* profile section */
.profile{
  
  
}
.avatar{
    
     padding: 20px;
    
    
}
.icon{
    display: flex;
    
    align-items: center;
    font-size:2rem;
}
.imgavatar{
    position: relative;

}
.avatar img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    position:absolute;
}

/* .calorie{
    display: flex;
    background-color: rgb(181, 206, 247);
    border-radius: 20px;
    justify-content: center;
    align-items: center;
} */

.friends{
    display: flex;
    flex-direction: column;
    
}
.cardfriend{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
